# pixstock.apl.app

./: Program.cs  Startup.cs  electron.manifest.json  nlog.config  pixstock.apl.app.csproj
Controllers/: HomeController.cs
Core/: ContentMainWorkflowEventEmiter.cs  IntentManager.cs  QueuedHostedService.cs  ScreenManager.cs  ServiceDistoributionManager.cs
Core/Api/Response/: CategoryDetailResponse.cs  ContentDetailResponse.cs
Core/Cache/: CategoryListParam.cs  ContentListParam.cs
Core/Dao/: CategoryDao.cs  ContentDao.cs  DaoBase.cs  LabelDao.cs
Core/IpcApi/: IpcBridge.cs  RequestHandlerFactory.cs
Core/IpcApi/Handler/: LogHandler.cs  PixstockIntentHandler.cs
Core/IpcApi/Response/: CategoryDetailResponse.cs  ContentDetailResponse.cs
Core/Service/: IpcSendService.cs  ServerMessageService.cs  WorkflowService.cs
Infra/: IIntentManager.cs  IMessagingServiceExtention.cs  IRequestHandler .cs  IScreenManager.cs
IpcHandler/: HelloIpc.cs
Models/: Category.cs  Content.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Workflow/: CategoryTreeTransitionWorkflow.cs  PixstockMainContent.cs
wwwroot/css/: site.css
